[Unit]
Description=SDBEditor Web UI (Vite dev server, port 5173)
After=network.target sdbeditor-api.service sdbeditor-starter.service
Wants=sdbeditor-api.service sdbeditor-starter.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/azerothcore-wotlk/modules/mod-sdbeditor/web
ExecStart=/root/azerothcore-wotlk/modules/mod-sdbeditor/web/node_modules/.bin/vite --host 0.0.0.0 --port 5173
Restart=on-failure
RestartSec=3
StandardOutput=append:/var/log/sdbeditor-ui.log
StandardError=append:/var/log/sdbeditor-ui.log

[Install]
WantedBy=multi-user.target
